<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="JXlplvmcvhb6GolX9kuV73nv99WiuH89wRDC2x2iaiA"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RYH96ZK3BQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RYH96ZK3BQ");
    </script>
    <title>Registro de Humor</title>
    <link rel="stylesheet" href="frontend/style.css" />
  </head>
  <body>
    <div class="container">
      <button id="botaoTema" class="tema-btn">🌙 Tema Escuro</button>

      <h1>Como você está se sentindo hoje?</h1>

      <form id="humorForm">
        <label for="humor">Seu humor:</label>
        <select id="humor" required>
          <option value="">Selecione</option>
          <option value="1">😢 Muito ruim</option>
          <option value="2">😟 Ruim</option>
          <option value="3">😐 Neutro</option>
          <option value="4">🙂 Bom</option>
          <option value="5">😄 Muito bom</option>
        </select>

        <label for="descricao">Quer comentar algo?</label>
        <textarea
          id="descricao"
          rows="3"
          placeholder="Escreva aqui (opcional)..."
        ></textarea>

        <button type="submit">Salvar humor</button>
      </form>

      <h2>Resumo da semana</h2>
      <canvas id="graficoHumor" width="400" height="200"></canvas>

      <h2>Histórico</h2>
      <ul id="historico"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="frontend/script.js"></script>
  </body>
</html>
