@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Special+Gothic&display=swap");

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#historico {
  list-style: none;
  padding: 0;
}

#historico li {
  background: #eaeaea;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 6px;
}

:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --card-bg: white;
  --btn-bg: #4caf50;
  --btn-hover: #45a049;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --card-bg: #1e1e1e;
  --btn-bg: #66bb6a;
  --btn-hover: #388e3c;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 600px;
  margin: auto;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tema-btn {
  float: right;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-color);
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: var(--btn-bg);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: var(--btn-hover);
}
